# Sitecore-Synthesis

./: readme
code/: BaseHelixModuleRegisteration.cs  FeatureModelRegistration.cs  FoundationModelRegistration.cs  ModelRegistration.cs  ProjectModelRegistration.cs  Sitecon.Feature.Events.csproj  Sitecon.Foundation.Synthesis.csproj
code/App_Config/Include/Foundation/Sitecon.Foundation.Synthesis/: Sitecon.Foundation.Synthesis.config
code/App_Config/Include/zFoundation/: Sitecon.Foundation.Synthesis.config
code/Synthesis/: Synthesis.AutoRegenerate.config  Synthesis.LocalConfig.config.example  Synthesis.config
